<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body{
            width: 1020px;
            height: 890px;
            background-color: black; 
            color:white;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 设置最小高度为视口高度 */

        }
        /*侧边栏样式*/
        #sidebar {
        position: fixed;
        top: 100;
        right: 10px;
        width: 180px;
        height: auto;
        background-color: transparent;
        border: none;
        padding: 10px;
        font-size: 12px;
        }

        #sidebar ul {
          list-style-type: none;
          padding: 0;
        }

        #sidebar li {
        margin-bottom: 10px;
        }

        #sidebar a {
        text-decoration: none;
        color: white;
        }

        #sidebar a:hover {
        color: #4c4c4d;
        }
        /*图片大小*/
    img{
        width: 300px;
        height: 200px;
    }
    h1{font-size: 50px;
    margin-top: 30px;
    }
    p{
        font-size: 12px;
    }
</style>
</head>
<body>
    <body>
        <div id="sidebar">
          <!-- 侧边栏内容 -->
          <ul>
            <li><a href="#section1">Learn open source hardwork</a></li>
            <li><a href="#subsection1-1">副标题 1-1</a></li>
            <li><a href="#subsection1-2">副标题 1-2</a></li>
            <li><a href="#section2">Learn the Arduino IDE</a></li>
            <li><a href="#subsection2-1">副标题 2-1</a></li>
            <li><a href="#subsection2-2">副标题 2-2</a></li>
            <li><a href="#section3">Run water light program</a></li>
            <li><a href="#subsection3-1">副标题 2-1</a></li>
            <li><a href="#subsection3-2">副标题 2-2</a></li>
            <li><a href="#section4">Find some open source projects</a></li>
            <li><a href="#subsection4-1">Case 1:Keep-emotional</a></li>
            <li><a href="#subsection4-2">Case 2:LedIT go</a></li>
            <li><a href="#subsection4-3">Case 3:+me</a></li>
            <li><a href="#subsection4-4">Case 4:O Snoot</a></li>
            <li><a href="#subsection4-5">Case 5:Vorkoster</a></li>
            <li><a href="dailyhomework.html">Return</a></li>
          </ul>
        </div>

        <header>
            <h1>Arduino Output</h1>
        </header>
        
        <h2 id="section1">Learn open source hardwork</h2>
        <h3 id="subsection1-1">副标题 1-1</h3>
        <h3 id="subsection1-2">副标题 1-2</h3>
        
        <h2 id="section2">Learn the Arduino IDE</h2>
        <h3 id="subsection2-1">副标题 2-1</h3>
        <h3 id="subsection2-2">副标题 2-2</h3>

        <h2 id="section3">Run water light program</h2>
        <h3 id="subsection3-1">副标题 2-1</h3>
        <h3 id="subsection3-2">副标题 2-2</h3>
        
        
        <h2 id="section4">Find some open source projects</h2>  
        <h3 id="subsection4-1">Case 1:Keep-emotional</h3>
        <p>This project aims to develop a daily emotional recovery tool that leverages the relationship between the body and emotions. 
        <br>This is achieved through a glove device and screen image that can detect the sensitivity of human skin. The user touches 
        <br>different parts of the body according to the instructions of the screen to achieve the effect of restoring emotions. People 
        <br>are free to choose the appropriate sensitivity and get timely feedback from the information displayed on the screen.
        </p>
        <h4>Advantages:</h4>
        <p>It is very innovative, combining physical movement with emotion management, providing a new approach to emotional recovery.
        <br>The personalized experience is good, allowing individuals to adjust the sensitivity according to their own needs. Helps 
        users understand their emotional state.
        </p>
        <h4>Disadvantages:</h4>
        <p>It is not applicable to those who have physical reasons, such as disabled people.
        <br>The first use of the user will be less clear, less instructions
        </p>
        <img src="../2024ZWU-IS-3-Yes-or-yes/ao-4/ao-4-1.JPG"> 
        <h3 id="subsection4-2">Case 2:LedIT go</h3>
        <p>This project aims to help users release bad emotions through an interactive punching bag, which allows users to vent their 
        <br>emotions through physical punching and gives visual feedback through the color changes of LED lights.
        <h4>Advantages:</h4>
        <p>1.Easy to use
        <br>2.High entertainment
        </p>
        <h4>Disadvantages:</h4>
        <p>1. There are durability problems, the bag is easy to damage
        <br>2. Categorizing emotions has limitations
        </p>
        <img src="../2024ZWU-IS-3-Yes-or-yes/ao-4/ao-4-2.JPG"> 
        <h3 id="subsection4-3">Case 3:+me</h3>
        <p>A wearable interactive device for children with autism, the device is a soft pillow that emits light and sound depending on 
        <br>where the child is in contact with it. Through a Bluetooth-connected tablet, the operator can control the color of the light, 
        <br>the pulsating rhythm of the light, and the sound it makes, creating multiple interactive experiences.
        </p>
        <h4>Advantages:</h4>
        <p>1. Very innovative, combining multiple senses, visual, auditory and tactile
            <br>2. Personalized experience Good through the control of the tablet computer, the light and sound Settings can be adjusted 
            <br>according to the preferences and reactions of each child
            <br>3. Good portability
            </p>
        <h4>Disadvantages:</h4>
            <p>1. Data security and privacy are prone to problems
            <br>2. High cost
            </p>
        <img src="../2024ZWU-IS-3-Yes-or-yes/ao-4/ao-4-3.JPG">    
        <h3 id="subsection4-4">Case 4:O Snoot</h3>
        <p>This is an innovative kitchen device designed to reduce food waste. It detects the freshness of food through a handheld sensor 
        <br>equipped with an aroma detector and a small camera. The device is able to identify and analyze volatile organic compounds 
        <br>(such as ethylene) released by food to determine if it is still suitable for consumption. When it detects that food may be 
        <br>about to expire, it offers recipe suggestions via a small lip printer connected to it, encouraging users to make new dishes 
        <br>using the ingredients rather than discarding them.
        </p>
        <h4>Advantages:</h4>
        <p>1. It's practical
        <br>2. Fun interaction, such as printing recipes
        <br>3. In line with the concept of sustainable development
        </p>
        <h4>Disadvantages:</h4>
        <p>1. Low accuracy and scope of application
        <br>2. Built-in camera has privacy issues
        </p>
        <img src="../2024ZWU-IS-3-Yes-or-yes/ao-4/ao-4-4.JPG">
        <h3 id="subsection4-5">Case 5:Vorkoster</h3>
        <p>The lid uses PH-sensitive film technology to detect ammonia from protein degradation in food. When the food starts to spoil and 
        <br>the concentration of ammonia rises, the film changes color to visually show the user whether the food is still fit for consumption.
        </p>
        <h4>Advantages:</h4>
        <p>1. High intuitiveness, clear color change
        <br>2. High accuracy
        </p>
        <h4>Disadvantages:</h4>
        <p>1. Limited detection of food deterioration processes other than protein degradation
        <br>2. Maintenance and replacement is required, and the workload is relatively large
        <br>3. If different types of food are mixed together, the film color change may lose accuracy due to the mixed gas.
        </p>
        <img src="../2024ZWU-IS-3-Yes-or-yes/ao-4/ao-4-5.jpg">
      </body>
</body>